<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carousel</title>
    <style>
      .container {
        width: 1000px;
        margin: auto;
        position: relative;
      }
      .image {
        width: 100%;
        /* height: 500px; */
        display: none;
      }
      .fade {
        display: block;
        animation: fadein 1s ease-in-out;
      }
      @-webkit-keyframes fadein {
        from {
          opacity: 0.2;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadein {
        from {
          opacity: 0.2;
        }
        to {
          opacity: 1;
        }
      }
      img {
        width: 100%;
        height: 500px;
      }
      button {
        cursor: pointer;
        background: #bbbbbb;
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      button:active {
        background: slategray;
      }
      .prev {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }
      .next {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }
      .dot-container {
        text-align: center;
        margin-top: 20px;
      }
      .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Image -->
      <div class="image">
        <img src="img/1.jpg" />
      </div>
      <div class="image">
        <img src="img/2.jpg" />
      </div>
      <div class="image">
        <img src="img/3.jpg" />
      </div>
      <div class="image">
        <img src="img/4.jpg" />
      </div>
      <div class="image">
        <img src="img/5.jpg" />
      </div>
      <!-- End image -->

      <!-- Next, prev button -->
      <div class="button">
        <button class="prev" onclick="prev()">
          <svg
            class="svg-20"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-arrow-left"
          >
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
          </svg>
        </button>
        <button class="next" onclick="next()">
          <svg
            class="svg-20"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-arrow-right"
          >
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
        </button>
      </div>
      <!-- End Next, prev button -->
    </div>

    <div class="dot-container">
      <span class="dot" onclick="showOnDot(0)"></span>
      <span class="dot" onclick="showOnDot(1)"></span>
      <span class="dot" onclick="showOnDot(2)"></span>
      <span class="dot" onclick="showOnDot(3)"></span>
      <span class="dot" onclick="showOnDot(4)"></span>
    </div>

    <script src="carousel.js"></script>
  </body>
</html>
